mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465
mail.transport.protocol=smtp
mail.email.server=
mail.email.address=greencitypavel@gmail.com
mail.email.username=greencitypavel@gmail.com
mail.email.password=1234qwerTY-

